{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LJ2VGBM\\SQLEXPRESS;Database=LifeOrganizerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Cy2026*MoHy***2029F3B12@L$f.21|m(n&&",
    "Issuer": "LifeOrganizer.Api",
    "Audience": "LifeOrganizer.Client",
    "ExpiryMinutes": 10080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
